
bomb:     file format elf32-i386

SYMBOL TABLE:
08048134 l    d  .interp	00000000              .interp
08048148 l    d  .note.ABI-tag	00000000              .note.ABI-tag
08048168 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
0804818c l    d  .hash	00000000              .hash
0804825c l    d  .gnu.hash	00000000              .gnu.hash
0804828c l    d  .dynsym	00000000              .dynsym
0804849c l    d  .dynstr	00000000              .dynstr
0804862c l    d  .gnu.version	00000000              .gnu.version
08048670 l    d  .gnu.version_r	00000000              .gnu.version_r
080486e0 l    d  .rel.dyn	00000000              .rel.dyn
08048700 l    d  .rel.plt	00000000              .rel.plt
080487e0 l    d  .init	00000000              .init
08048810 l    d  .plt	00000000              .plt
080489e0 l    d  .text	00000000              .text
08049edc l    d  .fini	00000000              .fini
08049ef8 l    d  .rodata	00000000              .rodata
0804a4f4 l    d  .eh_frame	00000000              .eh_frame
0804bf0c l    d  .ctors	00000000              .ctors
0804bf14 l    d  .dtors	00000000              .dtors
0804bf1c l    d  .jcr	00000000              .jcr
0804bf20 l    d  .dynamic	00000000              .dynamic
0804bff0 l    d  .got	00000000              .got
0804bff4 l    d  .got.plt	00000000              .got.plt
0804c080 l    d  .data	00000000              .data
0804c6c0 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .debug_aranges	00000000              .debug_aranges
00000000 l    d  .debug_pubnames	00000000              .debug_pubnames
00000000 l    d  .debug_info	00000000              .debug_info
00000000 l    d  .debug_abbrev	00000000              .debug_abbrev
00000000 l    d  .debug_line	00000000              .debug_line
00000000 l    d  .debug_frame	00000000              .debug_frame
00000000 l    d  .debug_str	00000000              .debug_str
00000000 l    d  .debug_loc	00000000              .debug_loc
00000000 l    df *ABS*	00000000              crtstuff.c
0804bf0c l     O .ctors	00000000              __CTOR_LIST__
0804bf14 l     O .dtors	00000000              __DTOR_LIST__
0804bf1c l     O .jcr	00000000              __JCR_LIST__
08048a10 l     F .text	00000000              __do_global_dtors_aux
0804c6e4 l     O .bss	00000001              completed.7021
0804c6e8 l     O .bss	00000004              dtor_idx.7023
08048a70 l     F .text	00000000              frame_dummy
00000000 l    df *ABS*	00000000              crtstuff.c
0804bf10 l     O .ctors	00000000              __CTOR_END__
0804a4f4 l     O .eh_frame	00000000              __FRAME_END__
0804bf1c l     O .jcr	00000000              __JCR_END__
08049eb0 l     F .text	00000000              __do_global_ctors_aux
00000000 l    df *ABS*	00000000              bomb.c
00000000 l    df *ABS*	00000000              phases.c
00000000 l    df *ABS*	00000000              support.c
0804928e l     F .text	00000073              sig_handler
00000000 l    df *ABS*	00000000              driverlib.c
08049349 l     F .text	0000011b              rio_readlineb
0804bff4 l     O .got.plt	00000000              .hidden _GLOBAL_OFFSET_TABLE_
0804bf0c l       .ctors	00000000              .hidden __init_array_end
0804bf0c l       .ctors	00000000              .hidden __init_array_start
0804bf20 l     O .dynamic	00000000              .hidden _DYNAMIC
0804c080  w      .data	00000000              data_start
00000000       F *UND*	00000000              __errno_location@@GLIBC_2.0
08049db3 g     F .text	0000008d              driver_post
00000000       F *UND*	00000000              connect@@GLIBC_2.0
08049e40 g     F .text	00000005              __libc_csu_fini
080489e0 g     F .text	00000000              _start
08048d8f g     F .text	00000005              initialize_bomb_solve
00000000       F *UND*	00000000              __fprintf_chk@@GLIBC_2.3.4
00000000       F *UND*	00000000              signal@@GLIBC_2.0
00000000  w      *UND*	00000000              __gmon_start__
00000000  w      *UND*	00000000              _Jv_RegisterClasses
08049ef8 g     O .rodata	00000004              _fp_hw
00000000       F *UND*	00000000              __isoc99_sscanf@@GLIBC_2.7
08048fbd g     F .text	00000054              read_six_numbers
00000000       F *UND*	00000000              __printf_chk@@GLIBC_2.3.4
00000000       F *UND*	00000000              getenv@@GLIBC_2.0
0804c0a0 g     O .data	00000004              bomb_id
08049edc g     F .fini	00000000              _fini
08048d2b g     F .text	00000064              strings_not_equal
00000000       F *UND*	00000000              write@@GLIBC_2.0
00000000       F *UND*	00000000              fgets@@GLIBC_2.0
08048c91 g     F .text	0000004f              phase_2
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
00000000       F *UND*	00000000              __memcpy_chk@@GLIBC_2.3.4
00000000       F *UND*	00000000              read@@GLIBC_2.0
08049efc g     O .rodata	00000004              _IO_stdin_used
0804c0c0 g     O .data	00000400              userid
0804c080 g       .data	00000000              __data_start
00000000       F *UND*	00000000              fflush@@GLIBC_2.0
00000000       F *UND*	00000000              socket@@GLIBC_2.0
00000000       F *UND*	00000000              __ctype_b_loc@@GLIBC_2.3
08048f63 g     F .text	0000005a              explode_bomb
0804c6c0 g     O .bss	00000004              stderr@@GLIBC_2.0
08048bd0 g     F .text	000000c1              phase_3
08049090 g     F .text	00000138              read_line
00000000       F *UND*	00000000              fopen@@GLIBC_2.1
00000000       F *UND*	00000000              alarm@@GLIBC_2.0
0804c084 g     O .data	00000000              .hidden __dso_handle
08049310 g     F .text	00000039              init_timeout
00000000       F *UND*	00000000              strcpy@@GLIBC_2.0
0804bf18 g     O .dtors	00000000              .hidden __DTOR_END__
08049e50 g     F .text	0000005a              __libc_csu_init
0804c700 g     O .bss	00000640              input_strings
080491c8 g     F .text	000000c6              initialize_bomb
08048ed6 g     F .text	0000008d              phase_defused
00000000       F *UND*	00000000              strcasecmp@@GLIBC_2.0
08049011 g     F .text	00000035              blank_line
08049046 g     F .text	0000004a              skip
00000000       F *UND*	00000000              close@@GLIBC_2.0
0804c4c0 g     O .data	00000200              host_table
0804c6f0 g     O .bss	00000004              infile
0804c6c0 g       *ABS*	00000000              __bss_start
08048dc1 g     F .text	00000115              send_msg
00000000       F *UND*	00000000              __stack_chk_fail@@GLIBC_2.4
0804cd40 g     O .bss	00000050              scratch
00000000       F *UND*	00000000              gethostname@@GLIBC_2.0
0804c6ec g     O .bss	00000004              num_input_strings
0804c6c4 g     O .bss	00000004              stdin@@GLIBC_2.0
08048d94 g     F .text	0000002d              invalid_phase
00000000       F *UND*	00000000              sleep@@GLIBC_2.0
0804cd90 g       *ABS*	00000000              _end
0804c6e0 g     O .bss	00000004              stdout@@GLIBC_2.0
0804949b g     F .text	00000206              init_driver
08049464 g     F .text	00000037              sigalrm_handler
00000000       F *UND*	00000000              __sprintf_chk@@GLIBC_2.3.4
0804c6c0 g       *ABS*	00000000              _edata
00000000       F *UND*	00000000              __memmove_chk@@GLIBC_2.3.4
00000000       F *UND*	00000000              gethostbyname@@GLIBC_2.0
08048d10 g     F .text	0000001b              string_length
00000000       F *UND*	00000000              exit@@GLIBC_2.0
080496a1 g     F .text	00000712              submitr
08049eaa g     F .text	00000000              .hidden __i686.get_pc_thunk.bx
08048a94 g     F .text	00000130              main
080487e0 g     F .init	00000000              _init
08048ce0 g     F .text	00000024              phase_1


